<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
   >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON com HttpUrlConnection"
        android:id="@+id/btnJsonHttp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado com HttpUrlConnection"
        android:id="@+id/txtJsonHttp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON com Retrofit"
        android:id="@+id/btnJsonRetrofit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado com Retofit"
        android:id="@+id/txtJsonRetrofit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Imagem com HttpUrlConnection"
        android:id="@+id/btnDownAsync" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDownAsync" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Imagem com Picasso"
        android:id="@+id/btnDownAq" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDownPicasso" />


</LinearLayout>
</ScrollView>
